{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenCredentials": {
    "Client_authentication_method": "client_secret_post",
    "Grant_type": "client_credentials",
    "ClientId": "ldm",
    "ClientSecret": "59ad8b45-a4fe-4a5f-ba4d-956f226908f8",
    "TokenUrl": "https://dev-auth.healthdatasense.ai/auth/realms/Datasense/protocol/openid-connect/token"
  },
  "PdfSetting": {
    "PdfUrl": "https://dev-pdf-generator.g4?healthcare.ai/api/pdf/update"
  },
  //"ConnectionString": "User Id = G42_LDM; Password = G42_LDM; Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.101)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=OraClient11g_home1)))",
  "ConnectionString": "DATA SOURCE=192.168.80.101:1521/ldm;PERSIST SECURITY INFO=True;USER ID=G42_LDM;password=G42_LDM;", // Where is Service Name?
  "StoredProcedures": {
    "GetAttachmentApi": "G42_LDM.get_GH_ATTACHMENT_API",
    "SetAttachmentApi": "G42_LDM.get_GH_ATTACHMENT_API"
  },
  "Intervals": {
    "NormalIntervalInMinutes": 5,
    "ErrorRetryIntervalInMinutes": 1
  }
}
